[Window][Debug##Default]
Pos=220,599
Size=800,220
Collapsed=0

[Window][Hierarchy]
Pos=0,18
Size=220,772
Collapsed=0

[Window][Console]
Pos=220,599
Size=800,220
Collapsed=0

[Window][Inspector]
Pos=754,18
Size=270,560
Collapsed=0

[Window][Assets]
Pos=228,626
Size=770,185
Collapsed=0
DockId=0x052185A4,0

[Window][Dear ImGui Demo]
Pos=303,112
Size=550,680
Collapsed=0

[Window][DockSpace Demo]
Pos=0,19
Size=1024,800
Collapsed=0

[Window][Timer]
Pos=500,20
Size=70,75
Collapsed=0

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Docking][Data]
DockSpace ID=0x052185A4 Pos=484,648 Size=770,185 CentralNode=1 Selected=0x26CE0345

